import pandas as pd

# Load CSV
df = pd.read_csv("synthetic_heart_disease.csv")

# Open SQL file to write dump
with open("heart_disease_dump.sql", "w") as f:
    # Write table creation SQL
    f.write("""
    DROP TABLE IF EXISTS heart_disease_data;

    CREATE TABLE heart_disease_data (
        age INT,
        gender VARCHAR(10),
        smoking_status VARCHAR(10),
        systolic_bp INT,
        cholesterol INT,
        diabetes VARCHAR(10),
        chest_pain_type VARCHAR(30),
        heart_disease INT
    );
    """)

    # Write INSERT statements
    for _, row in df.iterrows():
        values = (
            int(row["age"]),
            row["gender"].replace("'", "''"),
            row["smoking_status"].replace("'", "''"),
            int(row["systolic_bp"]),
            int(row["cholesterol"]),
            row["diabetes"].replace("'", "''"),
            row["chest_pain_type"].replace("'", "''"),
            int(row["heart_disease"])
        )
        insert_sql = (
            f"INSERT INTO heart_disease_data "
            f"(age, gender, smoking_status, systolic_bp, cholesterol, diabetes, chest_pain_type, heart_disease) "
            f"VALUES ({values[0]}, '{values[1]}', '{values[2]}', {values[3]}, {values[4]}, '{values[5]}', '{values[6]}', {values[7]});\n"
        )
        f.write(insert_sql)

print("SQL dump created as 'heart_disease_dump.sql'")